In [13]:
import pandas as pd

df_Buses = pd.DataFrame(
    [[1.0, 0, 0],
     [2.0, 2, 0],
     [3.0, 4, 2],
     [4.0, 2, 2],
     [5.0, 0, 2]],
    columns=['BusID', 'x', 'y']
)

df_Buses['BusID'] = df_Buses['BusID'].astype(int)

df_Buses['Bus name'] = df_Buses['BusID'].astype(int)
df_Buses['voltage'] = pd.NA
df_Buses['RegionName'] = pd.NA
df_Buses['color'] = pd.NA

df_Buses.to_csv('./Case5/Buses.csv', index=False)
df_Buses

   BusID  x  y  Bus name voltage RegionName color
0      1  0  0         1    <NA>       <NA>  <NA>
1      2  2  0         2    <NA>       <NA>  <NA>
2      3  4  2         3    <NA>       <NA>  <NA>
3      4  2  2         4    <NA>       <NA>  <NA>
4      5  0  2         5    <NA>       <NA>  <NA>

In [14]:
df_Units = pd.DataFrame(
    [[1.0, 1.0, 0.0, 0.0, 10.0, 600.0, 100.0],
     [2.0, 2.0, 0.0, 0.0, 10.0, 600.0, 100.0],
     [3.0, 3.0, 0.0, 0.0, 10.0, 600.0, 100.0],
     [4.0, 4.0, 0.0, 0.0, 10.0, 600.0, 100.0],
     [5.0, 5.0, 0.0, 0.0, 10.0, 600.0, 100.0]],
    columns=['UnitID', 'bus_id', 'mc_a', 'mc_b', 'mc_c', 'capacity', 'p_min']
)

df_Units['UnitID'] = df_Units['UnitID'].astype(int)
df_Units['name'] = pd.NA
df_Units['type'] = pd.NA
df_Units['Bus name'] = df_Units['bus_id'].astype(int)

df_Units['x'] = pd.NA
df_Units['y'] = pd.NA
df_Units['Technology'] = pd.NA
df_Units['Cost'] = pd.NA
df_Units['capacity'] = df_Units['capacity']

df_Units.to_csv('./Case5/Units.csv', index=False)
df_Units

,UnitID,bus_id,mc_a,mc_b,mc_c,capacity,p_min,name,type,Bus name,x,y,Technology,Cost
0,1,1.0,0.0,0.0,10.0,600.0,100.0,<NA>,<NA>,1,<NA>,<NA>,<NA>,<NA>
1,2,2.0,0.0,0.0,10.0,600.0,100.0,<NA>,<NA>,2,<NA>,<NA>,<NA>,<NA>
2,3,3.0,0.0,0.0,10.0,600.0,100.0,<NA>,<NA>,3,<NA>,<NA>,<NA>,<NA>
3,4,4.0,0.0,0.0,10.0,600.0,100.0,<NA>,<NA>,4,<NA>,<NA>,<NA>,<NA>
4,5,5.0,0.0,0.0,10.0,600.0,100.0,<NA>,<NA>,5,<NA>,<NA>,<NA>,<NA>

In [15]:
df_Lines = pd.DataFrame(
    [[1.0, 1.0, 2.0, 0.0281, -400.0, 400.0],
     [2.0, 1.0, 4.0, 0.0304, 0.0, 0.0],
     [3.0, 1.0, 5.0, 0.0064, 0.0, 0.0],
     [4.0, 2.0, 3.0, 0.0108, 0.0, 0.0],
     [5.0, 3.0, 4.0, 0.0297, 0.0, 0.0],
     [6.0, 4.0, 5.0, 0.0297, -240.0, 240.0]],
    columns=['id', 'from', 'to', 'x', 'floor', 'cap']
)

df_Lines['LineID'] = df_Lines['id'].astype(int)
df_Lines['bus0'] = df_Lines['from'].astype(int)
df_Lines['bus1'] = df_Lines['to'].astype(int)
df_Lines['voltage'] = pd.NA
df_Lines['s_nom'] = df_Lines['cap']
df_Lines['r'] = pd.NA
df_Lines['x'] = df_Lines['x']
df_Lines['b'] = pd.NA
df_Lines['length'] = pd.NA
df_Lines['under_construction'] = pd.NA

df_Lines.to_csv('./Case5/Lines.csv', index=False)
df_Lines

,id,from,to,x,floor,cap,LineID,bus0,bus1,voltage,s_nom,r,b,length,under_construction
0,1.0,1.0,2.0,0.0281,-400.0,400.0,1,1,2,<NA>,400.0,<NA>,<NA>,<NA>,<NA>
1,2.0,1.0,4.0,0.0304,0.0,0.0,2,1,4,<NA>,0.0,<NA>,<NA>,<NA>,<NA>
2,3.0,1.0,5.0,0.0064,0.0,0.0,3,1,5,<NA>,0.0,<NA>,<NA>,<NA>,<NA>
3,4.0,2.0,3.0,0.0108,0.0,0.0,4,2,3,<NA>,0.0,<NA>,<NA>,<NA>,<NA>
4,5.0,3.0,4.0,0.0297,0.0,0.0,5,3,4,<NA>,0.0,<NA>,<NA>,<NA>,<NA>
5,6.0,4.0,5.0,0.0297,-240.0,240.0,6,4,5,<NA>,240.0,<NA>,<NA>,<NA>,<NA>

In [16]:
df_Loads = pd.DataFrame(
    [[1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0],
     [2.0, 2.0, 0.0, 0.0, 0.0, 500.0, 300.0],
     [3.0, 3.0, 0.0, 0.0, 0.0, 600.0, 300.0],
     [4.0, 4.0, 0.0, 0.0, 0.0, 400.0, 400.0],
     [5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0]],
    columns=['id', 'bus_id', 'mc_a', 'mc_b', 'mc_c', 'd_max', 'd_min']
)

df_Loads['LoadID'] = df_Loads['id'].astype(int)
df_Loads['Bus name'] = df_Loads['bus_id'].astype(int)
df_Loads['load_weight'] = df_Loads['d_max']/ df_Loads['d_max'].sum()
df_Loads.to_csv('./Case5/Loads.csv', index=False)
df_Loads

    id  bus_id  mc_a  mc_b  mc_c  d_max  d_min  LoadID  Bus name  load_weight
0  1.0     1.0   0.0   0.0   0.0    0.0    0.0       1         1     0.000000
1  2.0     2.0   0.0   0.0   0.0  500.0  300.0       2         2     0.333333
2  3.0     3.0   0.0   0.0   0.0  600.0  300.0       3         3     0.400000
3  4.0     4.0   0.0   0.0   0.0  400.0  400.0       4         4     0.266667
4  5.0     5.0   0.0   0.0   0.0    0.0    0.0       5         5     0.000000